spring.datasource.url:jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

server.port:8888

zenerick.service.oauth2.key:serversecret
zenerick.service.oauth2.url:http://localhost:8888/oauth/token
