server.port:8000

spring.datasource.url:jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

zenerick.service.oauth2.key:serversecret

spring.thymeleaf.cache=false